spring.application.name=Runner
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-crtb2glumphs73fl5i80-a.frankfurt-postgres.render.com/runner0admin
spring.datasource.username=runner0admin_user
spring.datasource.password=ukDtaGqFHHg4CEMTruuRPvcrPMdHY5R1
spring.datasource.driver-class-name=org.postgresql.Driver
