spring.application.name=Runner
spring.datasource.url=jdbc:postgresql://runner0admin_user:ukDtaGqFHHg4CEMTruuRPvcrPMdHY5R1@dpg-crtb2glumphs73fl5i80-a.frankfurt-postgres.render.com/runner0admin
spring.datasource.username=runner0admin_user
spring.datasource.password=ukDtaGqFHHg4CEMTruuRPvcrPMdHY5R1
